-------------------------------------------------------------------------------
--- Testing StudentHash (The best hash algorithm ever written!)

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  0 -  0.032 bytes/cycle -   91.21 MiB/sec @ 3 ghz
Alignment  1 -  0.032 bytes/cycle -   91.07 MiB/sec @ 3 ghz
Alignment  2 -  0.032 bytes/cycle -   91.07 MiB/sec @ 3 ghz
Alignment  3 -  0.032 bytes/cycle -   91.07 MiB/sec @ 3 ghz
Alignment  4 -  0.032 bytes/cycle -   91.22 MiB/sec @ 3 ghz
Alignment  5 -  0.032 bytes/cycle -   91.07 MiB/sec @ 3 ghz
Alignment  6 -  0.032 bytes/cycle -   91.07 MiB/sec @ 3 ghz
Alignment  7 -  0.032 bytes/cycle -   91.07 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -    31.57 cycles/hash
Small key speed test -    2-byte keys -    30.63 cycles/hash
Small key speed test -    3-byte keys -    32.45 cycles/hash
Small key speed test -    4-byte keys -   164.71 cycles/hash
Small key speed test -    5-byte keys -   169.17 cycles/hash
Small key speed test -    6-byte keys -   164.26 cycles/hash
Small key speed test -    7-byte keys -   164.20 cycles/hash
Small key speed test -    8-byte keys -   273.44 cycles/hash
Small key speed test -    9-byte keys -   273.13 cycles/hash
Small key speed test -   10-byte keys -   273.40 cycles/hash
Small key speed test -   11-byte keys -   293.70 cycles/hash
Small key speed test -   12-byte keys -   398.54 cycles/hash
Small key speed test -   13-byte keys -   398.01 cycles/hash
Small key speed test -   14-byte keys -   398.45 cycles/hash
Small key speed test -   15-byte keys -   397.56 cycles/hash
Small key speed test -   16-byte keys -   562.78 cycles/hash
Small key speed test -   17-byte keys -   554.34 cycles/hash
Small key speed test -   18-byte keys -   553.70 cycles/hash
Small key speed test -   19-byte keys -   553.85 cycles/hash
Small key speed test -   20-byte keys -   678.69 cycles/hash
Small key speed test -   21-byte keys -   678.48 cycles/hash
Small key speed test -   22-byte keys -   679.26 cycles/hash
Small key speed test -   23-byte keys -   669.42 cycles/hash
Small key speed test -   24-byte keys -   814.11 cycles/hash
Small key speed test -   25-byte keys -   813.88 cycles/hash
Small key speed test -   26-byte keys -   796.91 cycles/hash
Small key speed test -   27-byte keys -   805.08 cycles/hash
Small key speed test -   28-byte keys -   930.69 cycles/hash
Small key speed test -   29-byte keys -   930.65 cycles/hash
Small key speed test -   30-byte keys -   939.31 cycles/hash
Small key speed test -   31-byte keys -   930.02 cycles/hash

[[[ Differential Tests ]]]

Testing 8303632 up-to-5-bit differentials in 64-bit keys -> 32 bit hashes.
1000 reps, 8303632000 total tests, expecting 1.93 random collisions..........
1574 total collisions, of which 760 single collisions were ignored !!!!! 

Testing 11017632 up-to-4-bit differentials in 128-bit keys -> 32 bit hashes.
1000 reps, 11017632000 total tests, expecting 2.57 random collisions..........
6523 total collisions, of which 2863 single collisions were ignored !!!!! 

Testing 2796416 up-to-3-bit differentials in 256-bit keys -> 32 bit hashes.
1000 reps, 2796416000 total tests, expecting 0.65 random collisions..........
13019 total collisions, of which 2999 single collisions were ignored !!!!! 

*********FAIL*********

[[[ Avalanche Tests ]]]

Testing  32-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 82.471333% !!!!! 
Testing  40-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  48-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  56-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  64-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 76.771333% !!!!! 
Testing  72-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  80-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  88-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing  96-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 73.240667% !!!!! 
Testing 104-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 112-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 120-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 128-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 72.911333% !!!!! 
Testing 136-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 144-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
Testing 152-bit keys ->  32-bit hashes,   300000 reps.......... worst bias is 100.000000% !!!!! 
*********FAIL*********

[[[ Keyset 'Cyclic' Tests ]]]

Keyset 'Cyclic' - 8 cycles of 4 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11481.00 ( 0.99x)
Testing distribution - Worst bias is the  20-bit window at bit  20 - 0.024%

Keyset 'Cyclic' - 8 cycles of 5 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11839.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  28 - 1.202% !!!!! 

Keyset 'Cyclic' - 8 cycles of 6 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11827.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit   6 - 0.032%

Keyset 'Cyclic' - 8 cycles of 7 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11838.00 ( 1.02x)
Testing distribution - Worst bias is the  20-bit window at bit  23 - 1.171% !!!!! 

Keyset 'Cyclic' - 8 cycles of 8 bytes - 10000000 keys
Testing collisions   - Expected 11641.53, actual 11755.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  29 - 0.034%


[[[ Keyset 'TwoBytes' Tests ]]]

Keyset 'TwoBytes' - up-to-4-byte keys, 652545 total keys
Testing collisions   - Expected    49.57, actual 279821.00 (5644.82x) !!!!! 
Testing distribution - Worst bias is the  16-bit window at bit   9 - 99.990% !!!!! 

Keyset 'TwoBytes' - up-to-8-byte keys, 5471025 total keys
Testing collisions   - Expected  3484.56, actual 2236822.00 (641.92x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.980% !!!!! 

Keyset 'TwoBytes' - up-to-12-byte keys, 18616785 total keys
Testing collisions   - Expected 40347.77, actual 5790702.00 (143.52x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.827% !!!!! 

Keyset 'TwoBytes' - up-to-16-byte keys, 44251425 total keys
Testing collisions   - Expected 227963.15, actual 11270486.00 (49.44x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.215% !!!!! 

Keyset 'TwoBytes' - up-to-20-byte keys, 86536545 total keys
Testing collisions   - Expected 871784.70, actual 18891829.00 (21.67x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 97.569% !!!!! 

*********FAIL*********

[[[ Keyset 'Sparse' Tests ]]]

Keyset 'Sparse' - 32-bit keys with up to 6 bits set - 1149017 keys
Testing collisions   - Expected   153.70, actual 38913.00 (253.18x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 16.806% !!!!! 

Keyset 'Sparse' - 40-bit keys with up to 6 bits set - 4598479 keys
Testing collisions   - Expected  2461.72, actual 3506180.00 (1424.28x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   8 - 90.200% !!!!! 

Keyset 'Sparse' - 48-bit keys with up to 5 bits set - 1925357 keys
Testing collisions   - Expected   431.55, actual 1690355.00 (3916.93x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit   0 - 98.993% !!!!! 

Keyset 'Sparse' - 56-bit keys with up to 5 bits set - 4216423 keys
Testing collisions   - Expected  2069.66, actual 3993631.00 (1929.61x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit   4 - 99.968% !!!!! 

Keyset 'Sparse' - 64-bit keys with up to 5 bits set - 8303633 keys
Testing collisions   - Expected  8026.87, actual 239082.00 (29.79x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  28 - 4.376% !!!!! 

Keyset 'Sparse' - 96-bit keys with up to 4 bits set - 3469497 keys
Testing collisions   - Expected  1401.34, actual 102482.00 (73.13x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  29 - 3.910% !!!!! 

Keyset 'Sparse' - 256-bit keys with up to 3 bits set - 2796417 keys
Testing collisions   - Expected   910.36, actual 59771.00 (65.66x) !!!!! 
Testing distribution - Worst bias is the  19-bit window at bit  29 - 26.495% !!!!! 

Keyset 'Sparse' - 2048-bit keys with up to 2 bits set - 2098177 keys
Testing collisions   - Expected   512.50, actual 51980.00 (101.42x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  31 - 18.751% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination Lowbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 43066.00 ( 1.01x)
Testing distribution - Worst bias is the  20-bit window at bit  18 - 0.412%


[[[ Keyset 'Combination Highbits' Tests ]]]

Keyset 'Combination' - up to 8 blocks from a set of 8 - 19173960 keys
Testing collisions   - Expected 42799.01, actual 12050681.00 (281.56x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  24 - 26.646% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x8000000' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual 2087910.00 (4077.96x) !!!!! 
Testing distribution - Worst bias is the  18-bit window at bit  24 - 99.858% !!!!! 

*********FAIL*********

[[[ Keyset 'Combination 0x0000001' Tests ]]]

Keyset 'Combination' - up to 20 blocks from a set of 2 - 2097150 keys
Testing collisions   - Expected   512.00, actual   522.00 ( 1.02x)
Testing distribution - Worst bias is the  18-bit window at bit  23 - 0.573%


[[[ Keyset 'Combination Hi-Lo' Tests ]]]

Keyset 'Combination' - up to 6 blocks from a set of 15 - 12204240 keys
Testing collisions   - Expected 17339.30, actual 3704801.00 (213.66x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  28 - 96.459% !!!!! 

*********FAIL*********

[[[ Keyset 'Window' Tests ]]]

Keyset 'Windowed' -  64-bit key,  20-bit window - 64 tests, 1048576 keys per test
Window at   0 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
Window at   1 - Testing collisions   - Expected   128.00, actual   128.00 ( 1.00x)
Window at   2 - Testing collisions   - Expected   128.00, actual   112.00 ( 0.88x)
Window at   3 - Testing collisions   - Expected   128.00, actual   110.00 ( 0.86x)
Window at   4 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at   5 - Testing collisions   - Expected   128.00, actual   136.00 ( 1.06x)
Window at   6 - Testing collisions   - Expected   128.00, actual   131.00 ( 1.02x)
Window at   7 - Testing collisions   - Expected   128.00, actual   158.00 ( 1.23x)
Window at   8 - Testing collisions   - Expected   128.00, actual   197.00 ( 1.54x)
Window at   9 - Testing collisions   - Expected   128.00, actual   432.00 ( 3.38x) !!!!! 
Window at  10 - Testing collisions   - Expected   128.00, actual  5740.00 (44.84x) !!!!! 
Window at  11 - Testing collisions   - Expected   128.00, actual  9103.00 (71.12x) !!!!! 
Window at  12 - Testing collisions   - Expected   128.00, actual 21420.00 (167.34x) !!!!! 
Window at  13 - Testing collisions   - Expected   128.00, actual 12281.00 (95.95x) !!!!! 
Window at  14 - Testing collisions   - Expected   128.00, actual  7954.00 (62.14x) !!!!! 
Window at  15 - Testing collisions   - Expected   128.00, actual 14278.00 (111.55x) !!!!! 
Window at  16 - Testing collisions   - Expected   128.00, actual 13526.00 (105.67x) !!!!! 
Window at  17 - Testing collisions   - Expected   128.00, actual 13078.00 (102.17x) !!!!! 
Window at  18 - Testing collisions   - Expected   128.00, actual 12905.00 (100.82x) !!!!! 
Window at  19 - Testing collisions   - Expected   128.00, actual 13279.00 (103.74x) !!!!! 
Window at  20 - Testing collisions   - Expected   128.00, actual 12979.00 (101.40x) !!!!! 
Window at  21 - Testing collisions   - Expected   128.00, actual 13164.00 (102.84x) !!!!! 
Window at  22 - Testing collisions   - Expected   128.00, actual 13050.00 (101.95x) !!!!! 
Window at  23 - Testing collisions   - Expected   128.00, actual 12754.00 (99.64x) !!!!! 
Window at  24 - Testing collisions   - Expected   128.00, actual 13859.00 (108.27x) !!!!! 
Window at  25 - Testing collisions   - Expected   128.00, actual 16281.00 (127.20x) !!!!! 
Window at  26 - Testing collisions   - Expected   128.00, actual 15354.00 (119.95x) !!!!! 
Window at  27 - Testing collisions   - Expected   128.00, actual 20294.00 (158.55x) !!!!! 
Window at  28 - Testing collisions   - Expected   128.00, actual 19894.00 (155.42x) !!!!! 
Window at  29 - Testing collisions   - Expected   128.00, actual 27127.00 (211.93x) !!!!! 
Window at  30 - Testing collisions   - Expected   128.00, actual 14498.00 (113.27x) !!!!! 
Window at  31 - Testing collisions   - Expected   128.00, actual 20631.00 (161.18x) !!!!! 
Window at  32 - Testing collisions   - Expected   128.00, actual   124.00 ( 0.97x)
Window at  33 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  34 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  35 - Testing collisions   - Expected   128.00, actual   107.00 ( 0.84x)
Window at  36 - Testing collisions   - Expected   128.00, actual   113.00 ( 0.88x)
Window at  37 - Testing collisions   - Expected   128.00, actual   120.00 ( 0.94x)
Window at  38 - Testing collisions   - Expected   128.00, actual   144.00 ( 1.13x)
Window at  39 - Testing collisions   - Expected   128.00, actual   178.00 ( 1.39x)
Window at  40 - Testing collisions   - Expected   128.00, actual   262.00 ( 2.05x) !!!!! 
Window at  41 - Testing collisions   - Expected   128.00, actual   582.00 ( 4.55x) !!!!! 
Window at  42 - Testing collisions   - Expected   128.00, actual  8209.00 (64.13x) !!!!! 
Window at  43 - Testing collisions   - Expected   128.00, actual 13199.00 (103.12x) !!!!! 
Window at  44 - Testing collisions   - Expected   128.00, actual 27184.00 (212.38x) !!!!! 
Window at  45 - Testing collisions   - Expected   128.00, actual 47141.00 (368.29x) !!!!! 
Window at  46 - Testing collisions   - Expected   128.00, actual 51648.00 (403.50x) !!!!! 
Window at  47 - Testing collisions   - Expected   128.00, actual 50150.00 (391.80x) !!!!! 
Window at  48 - Testing collisions   - Expected   128.00, actual 51382.00 (401.42x) !!!!! 
Window at  49 - Testing collisions   - Expected   128.00, actual 52345.00 (408.95x) !!!!! 
Window at  50 - Testing collisions   - Expected   128.00, actual 50445.00 (394.10x) !!!!! 
Window at  51 - Testing collisions   - Expected   128.00, actual 51370.00 (401.33x) !!!!! 
Window at  52 - Testing collisions   - Expected   128.00, actual 52806.00 (412.55x) !!!!! 
Window at  53 - Testing collisions   - Expected   128.00, actual 53211.00 (415.71x) !!!!! 
Window at  54 - Testing collisions   - Expected   128.00, actual 53128.00 (415.06x) !!!!! 
Window at  55 - Testing collisions   - Expected   128.00, actual 52572.00 (410.72x) !!!!! 
Window at  56 - Testing collisions   - Expected   128.00, actual 52943.00 (413.62x) !!!!! 
Window at  57 - Testing collisions   - Expected   128.00, actual 52375.00 (409.18x) !!!!! 
Window at  58 - Testing collisions   - Expected   128.00, actual 51739.00 (404.21x) !!!!! 
Window at  59 - Testing collisions   - Expected   128.00, actual 51699.00 (403.90x) !!!!! 
Window at  60 - Testing collisions   - Expected   128.00, actual 50893.00 (397.60x) !!!!! 
Window at  61 - Testing collisions   - Expected   128.00, actual 42048.00 (328.50x) !!!!! 
Window at  62 - Testing collisions   - Expected   128.00, actual 32879.00 (256.87x) !!!!! 
Window at  63 - Testing collisions   - Expected   128.00, actual 24054.00 (187.92x) !!!!! 
Window at  64 - Testing collisions   - Expected   128.00, actual   141.00 ( 1.10x)
*********FAIL*********

[[[ Keyset 'Text' Tests ]]]

Keyset 'Text' - keys of form "Foo[XXXX]Bar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 197806.00 ( 7.78x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit  31 - 76.905% !!!!! 

Keyset 'Text' - keys of form "FooBar[XXXX]" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 14772821.00 (581.19x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 99.912% !!!!! 

Keyset 'Text' - keys of form "[XXXX]FooBar" - 14776336 keys
Testing collisions   - Expected 25418.13, actual 342630.00 (13.48x) !!!!! 
Testing distribution - Worst bias is the  20-bit window at bit   0 - 87.000% !!!!! 

*********FAIL*********

[[[ Keyset 'Zeroes' Tests ]]]

Keyset 'Zeroes' - 65536 keys
Testing collisions   - Expected     0.50, actual     4.00 ( 8.00x) !!!!! 
Testing distribution - Worst bias is the   9-bit window at bit  15 - 1.316% !!!!! 

*********FAIL*********

[[[ Keyset 'Seed' Tests ]]]

Keyset 'Seed' - 1000000 keys
Testing collisions   - Expected   116.42, actual 999999.00 (8589.93x) !!!!! 
Testing distribution - Worst bias is the  17-bit window at bit   0 - 99.999% !!!!! 

*********FAIL*********


Input vcode 0x2ccfe463, Output vcode 0xc89193ed, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 1299.929588 seconds
-------------------------------------------------------------------------------
